{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;\red24\green25\blue26;\red254\green194\blue84;
\red229\green231\blue236;}
{\*\expandedcolortbl;;\cssrgb\c2353\c27059\c67843;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c80000\c40000;
\cssrgb\c91765\c92549\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls1\ilvl0
\f0\fs27\fsmilli13600 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/3.0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CC BY-SA 3.0}}
\fs24\fsmilli12240 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This image contains persons who may have rights that legally restrict certain re-uses of the image without consent.\cb5 view terms
\fs27\fsmilli13600 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File:08IN1106 sunset concert on the gompa roof.jpg\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Created: 28 February 2013\
}