{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset77 Kailasa;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fnil\fcharset0 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green71\blue75;\red26\green26\blue26;
\red9\green47\blue157;\red255\green255\blue255;\red237\green233\blue225;\red115\green38\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c32941\c34902\c36471;\cssrgb\c13333\c13333\c13333;
\cssrgb\c2353\c27059\c67843;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c92941\c90588;\cssrgb\c52941\c20784\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl560\sa108\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\fs43\fsmilli21600 Orgyenpa Rinchen Pal\
\pard\pardeftab720\sl282\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::1>
\fs23\fsmilli11760 \
\pard\pardeftab720\sl320\partightenfactor0

\fs21 \cf4 \strokec4 \
\pard\pardeftab720\sl320\sa105\partightenfactor0

\f2\b \cf4 Orgyenpa
\f0\b0 \'a0(or\'a0
\f2\b Urgyenpa
\f0\b0 )\'a0
\f2\b Rinchen Pal
\f0\b0 \'a0(Tib. 
\f3 \uc0\u3944 \u3964 \u3851 \u3938 \u3986 \u4017 \u3923 \u3851 \u3924 \u3851 \u3938 \u3954 \u3923 \u3851 \u3910 \u3962 \u3923 \u3851 \u3921 \u3924 \u3939 \u3851 
\f0 ,\'a0{\field{\*\fldinst{HYPERLINK "https://www.rigpawiki.org/index.php?title=Wyl."}}{\fldrslt \cf5 \strokec5 Wyl.}}\'a0
\f4\i o rgyan pa rin chen dpal
\f0\i0 ) (1230-1309?) \'97 the founder of the tradition known as \'91{\field{\*\fldinst{HYPERLINK "https://www.rigpawiki.org/index.php?title=Approach_and_Accomplishment_of_the_Three_Vajras"}}{\fldrslt \cf5 \strokec5 Approach and Accomplishment of the Three Vajras}}\'92, one of the\'a0{\field{\*\fldinst{HYPERLINK "https://www.rigpawiki.org/index.php?title=Eight_practice_lineages"}}{\fldrslt \cf5 \strokec5 eight great chariots of the practice lineage}}. He was also one of the principal holders of the\'a0{\field{\*\fldinst{HYPERLINK "https://www.rigpawiki.org/index.php?title=Kalachakra"}}{\fldrslt \cf5 \strokec5 Kalachakra}}\'a0tantra lineages.\
\
\pard\pardeftab720\sl460\sa90\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 <$Scr_H::2>
\f1\fs36 Main Teachers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::2>
\fs28 	\'95	{\field{\*\fldinst{HYPERLINK "https://www.rigpawiki.org/index.php?title=G%C3%B6tsangpa_G%C3%B6npo_Dorje"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 G\'f6tsangpa G\'f6npo Dorje}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.rigpawiki.org/index.php?title=Karma_Pakshi"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Karma Pakshi}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl460\sa90\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 <$Scr_H::2>
\f1\fs36 Main Students\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::2>
\fs28 	\'95	{\field{\*\fldinst{HYPERLINK "https://www.rigpawiki.org/index.php?title=Rangjung_Dorje"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Rangjung Dorje}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320\sa105\partightenfactor0

\fs21 \cf4 \
{\field{\*\fldinst{HYPERLINK "https://www.rigpawiki.org/index.php?title=Orgyenpa_Rinchen_Pal"}}{\fldrslt https://www.rigpawiki.org/index.php?title=Orgyenpa_Rinchen_Pal}}\
\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f1\fs40 \cf4 \cb7 Orgyenpa Rinchen Pel (o rgyan pa rin chen dpal) was born in 1229 or 1230 in Tsang, the son of Won Jopen (dbon jo 'phan) and his wife Duggema (dug ge ma), who gave him the name Sengge Pel (seng ge dpal). His clan was the Gyu (rgyus). In his youth he trained in the Nyingma teachings of Mamo and Vajrak\uc0\u299 laya, and the sarma tantric cycles of Hevajra, Cakrasa\u7747 vara, and Vajrap\u257 \u7751 i. At the age of sixteen he traveled to\'a0{\field{\*\fldinst{HYPERLINK "https://treasuryoflives.org/geographies/view/Bodong-E/TBRC_G244"}}{\fldrslt \cf8 \strokec8 Bodong E}}\'a0monastery to study foundational Indian commentaries such as the Abhidharmako\uc0\u347 a and the Abhidharmasamuccaya, and gaining a reputation as a formidable scholar.\
At Golungpu (go lung phu) Orgyenpa met the Drukpa Kagyu ('brug pa bka' brgyud) teacher\'a0{\field{\*\fldinst{HYPERLINK "https://treasuryoflives.org/biographies/view/Gotsangpa-Gonpo-Dorje/3759"}}{\fldrslt \cf8 \strokec8 Gotsangpa Gonpo Dorje}}\'a0(rgod tshang pa mgon po rdo rje, 1189-1258). He offered him a copper pot and a piece of brown sugar, and became his disciple. Gotsangpa gave him Mah\uc0\u257 mudr\u257  teachings, and at the age of twenty Orgyenpa took full ordination at Bodong E, receiving the name Rinchen Pel. Bodong Rintse (bo dong rin rtse), Zang\'a0{\field{\*\fldinst{HYPERLINK "https://treasuryoflives.org/biographies/view/Samlingpa/6620"}}{\fldrslt \cf8 \strokec8 Samlingpa}}\'a0(zang bsam gling pa, 1189-1260), and Sonam Ozer (bsod names 'od zer) performed the ceremony.\
For the next twelve years Orgyenpa studied K\uc0\u257 lacakra, mainly in the traditions of Dro Lots\u257 wa ('bro lo tsA ba) and Chak Lots\u257 wa (chag lo tsA ba), and the major Kagyu doctrines with Gotsangpa. When Orgyenpa made his intention to travel to Shambhala known to Gotsangpa, Gotsangpa told him that he lacked the karmic propensity to do so, and guided him towards O\u7693 \u7693 iy\u257 na instead. Gotsangpa himself had traveled in the region, making a pilgrimage to Jalandhara, in the Ladakh region.\
Orgyenpa traveled to O\uc0\u7693 \u7693 iy\u257 na via\'a0{\field{\*\fldinst{HYPERLINK "https://treasuryoflives.org/geographies/view/Kailash/TBRC_G3247"}}{\fldrslt \cf8 \strokec8 Kailash}}\'a0and Ladakh, suffering several nasty encounters with marauding Mongolian horsemen and experiencing visions of Vajrav\uc0\u257 r\u257 h\u299 . Arriving Kashmir he escaped an attempt by the king to murder him. Returning to Tibet he found his teacher had passed away, he quickly put together a group of pilgrims to Bodh Gaya. According to the Blue Annals, in India he attained miraculous healing powers.\
Returning to Tibet, he travelled through U and Yoru (g.yo ru) curing disease and subjugating demons. He was summoned to Mongolia to appear before Qubilai, on whom he bestowed a K\uc0\u257 lacakra initiation, returning to Tibet despite the entreaties of the Emperor. While on that journey he encountered\'a0{\field{\*\fldinst{HYPERLINK "https://treasuryoflives.org/biographies/view/Second-Karmapa-Karma-Pakshi/2776"}}{\fldrslt \cf8 \strokec8 Karma Pakshi}}\'a0(kar ma pak shi, 1204-1283), the Second Karmapa, and became a disciple.\
Orgyenpa served as an important early teacher to the Third Karmapa,\'a0{\field{\*\fldinst{HYPERLINK "https://treasuryoflives.org/biographies/view/Third-Karmapa-Rangjung-Dorje/9201"}}{\fldrslt \cf8 \strokec8 Rangjung Dorje}}\'a0(karma pa 03 rang byung rdo rje, 1284-1339), and is often credited with identifying him as the reincarnation of Karma Pakshi, and giving him his name.\
Orgyenpa passed away at the age of eighty, leaving numerous disciples in the Drukpa and Karma Kagyu traditions, who spread the \'93approach and accomplishment of the three vajras,\'94 (
\f5\i rdo rje gsum gyi bsnyen sgrub
\f1\i0 ), better known as the Orgyen Nyendrub (
\f5\i o rgyan bsnyan sgrub
\f1\i0 ).\
https://treasuryoflives.org/biographies/view/Orgyenpa-Rinchen-Pel/2733}