{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;\red24\green25\blue26;\red246\green247\blue249;
\red66\green71\blue75;}
{\*\expandedcolortbl;;\cssrgb\c2353\c27059\c67843;\cssrgb\c12549\c12941\c13333;\cssrgb\c97255\c97647\c98039;
\cssrgb\c32941\c34902\c36471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls1\ilvl0
\f0\fs27\fsmilli13600 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/File:Karmapa4.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public Domain}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File:Karmapa4.jpg\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Uploaded: 25 October 2008\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx560\pardeftab720\sa27\partightenfactor0
\cf3 Wikipedia\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CC BY-SA 3.0}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls2\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File:Xiazong kl.jpg\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Created: 6 December 2006\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30\fsmilli15200 \cf5 \cb4 \strokec5 Das Kloster Shadzong Ritr\'f6 in Amdo Foto: Andreas Gruschke, Freiburg (d.h. eigenes Bild)
\fs27\fsmilli13600 \cf3 \cb1 \strokec3 \
\
\
Zum Tal von Taster\
\pard\pardeftab720\sl489\partightenfactor0
\cf5 \strokec5 The original uploader was\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/de:User:TibetInfopage"}}{\fldrslt \cf2 \strokec2 TibetInfopage}}\'a0at\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/de:"}}{\fldrslt \cf2 \strokec2 German Wikipedia}}.\'a0-\'a0Transferred from\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/"}}{\fldrslt \cf2 \strokec2 de.wikipedia}}\'a0to Commons.\
\pard\pardeftab720\sa152\partightenfactor0

\fs30\fsmilli15200 \cf5 The village of Taktser (Hongya cun) in Amdo (Qinghai Province / PR of China)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls3\ilvl0
\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CC BY-SA 3.0}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File:Taktser.jpg\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Created: 12 September 2005\
}