<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="6650DDD1-F97B-4AEA-94F1-81FF26E2865F">
            <Title>Dolpopa</Title>
        </Document>
        <Document ID="51059E28-AF3E-4C30-9978-FACF1B618CFC">
            <Title>WICHTIG</Title>
            <Text>Kennt Dolpopa
Shentong / Rangtong Thematik -&gt; Tool-Tip?</Text>
        </Document>
        <Document ID="7919A47B-DC88-4BD8-9A98-7EB1EB990EC8">
            <Text>Ein Lehrer Tsongkhapas


Rolpe Dorje (Standard Tibetan: རོལ་པའི་རྡོ་རྗེ་ེ་) (1340–1383) was the fourth Gyalwa Karmapa (the head of the Karma Kagyu, a subschool of the Kagyu School of Tibetan Buddhism). According to legend, the fourth Karmapa's mother, while pregnant, could hear the sound of the mantra Om Mani Padme Hum while the child was in her womb and the baby said the mantra as soon as he was born. His early life was full of miracles and manifested a total continuity of the teachings and qualities of his former incarnation, including receiving teachings in his dreams. While in his teens, he received the formal transmissions of both the Kagyu and Nyingma lineages from the great Nyingma guru Yungtönpa, the third Karmapa's spiritual heir, now very advanced in years. At the age of nineteen, he accepted Toghon Temür's invitation to return to China where he gave teachings for three years and established many temples and monasteries.
On his return to Tibet, while in the Tsongkha region, Rolpi Dorje gave lay ordination to a very special child, whom he predicted to be of great importance to Buddhism in Tibet. This was Tsong Khapa, the future founder of the Gelugpa school, famous for its Dalai Lamas.
When Temur died, the Mongol dynasty of China ended and the Ming dynasty began. The new emperor invited Rolpi Dorje, who declined the invitation but sent another lama in his stead. Rolpi Dorje composed mystic songs throughout his life and was an accomplished poet, fond of Indian poetics. He is also remembered for creating a huge painting (thangka) following a vision of one of his students, who had imagined a Buddha image over a 100 metres tall. The Karmapa, on horseback, traced the Buddha's outline with hoofprints. The design was measured and traced on cloth. It took 500 workers more than a year to complete the thangka, which depicted the Buddha, Maitreya and Manjusri; the founders of Mahayana.
#

The monastery of Shadzong Ritro near Taktser village, where the 14th Dalai Lama was born, was founded at the 14th century by the 4th Karmapa.
</Text>
        </Document>
        <Document ID="D2E09CCC-3F9A-429E-A91C-16A3CE1A97BA">
            <Title>13 Rangjung Dorje</Title>
            <Text>(1284–1339)


Rangjung Dorje, 3rd Karmapa Lama
Buddha-nature and shentong
In 1321 the famous scholar Dolpopa (1292-1361) visited Tsurphu Monastery for the first time and had extensive discussions with Rangjung Dorje about doctrinal issues. It appears that Rangjung Dorje almost certainly influenced the development of some of Dolpopa's theories, possibly including his Zhentong (gzhan stong) method.[3] 
According to Karma phrin las, Dri lan yid, 91-92, his teacher, Chödrak Gyatso, the Seventh Karmapa, interpreted the nature of Zhentong (gzhan stong) accepted by Rangjung Dorje.[4] 
Chod
Schaeffer (1995: p.15) conveys that the Third Karmapa was a systematizer of the Chöd developed by Machig Labdrön and lists a number of his works on Chod consisting of redactions, outlines and commentaries.[note 4] 
Dzogchen
Yungtön Dorjepel (1284-1365), (the previous incarnation of the First Panchen Lama, Khedrup Je), studied the Great Perfection due to the great inspiration of Rangjung Dorj



https://en.wikipedia.org/wiki/Rangjung_Dorje,_3rd_Karmapa_Lama

BILDLIZENZ:
https://commons.wikimedia.org/wiki/File:Rangjung_Dorje.jpg</Text>
        </Document>
        <Document ID="A6C515B9-F596-4A60-89C1-EA4BB55FA742">
            <Text>Image from: Thangkha from Palpung Sherabling.
Please, when using any picture from this website, give source as - http://www.palpung.org.


Saraha is one of the 84 mahasiddhas in India. There is no certainty as to either the time or place of Saraha's birth and life. Normally he was thought to be appeared in 8th century, but various accounts place him in periods centuries apart. 

The emanation of a great bodhisattva, he was born a Brahmin and grew up very erudite. He quickly became a highly-accomplished Buddhist master. He received many tantras from King Visukalpa, who had himself learnt them from the dakinis of Uddiyana.

According to the scriptures, the historical Buddha Sakyamuni, just before his passing from this world, was requested to impart the most profound core of his instruction. He traveled to Vidarbha, in the South of India, and transmitted it to an assembly of bodhisattvas. He prophesied that these teachings would later be spread properly in India by five great beings: Manjughosa, Avalokitesvara, Saraha, Nagarjuna and Savari. Some centuries later, the first two emanated as masters Ratnamati and Sukhanatha, respectively. Saraha received these mahamudra teachings from them and in turn transmitted them to his great disciples Nagarjuna and Savari.

Saraha was also a past incarnation of the Gyalwa Karmapas.

https://www.palpung.org/english/mahamudra/refugetreemaster/default.asp?thepagename=03_saraha

Saraha was the guru of Nagarjuna. This places him before Nagarjuna and not in the 8th century. Saraha, Sarahapa, Sarahapāda (or, in the Tibetan language མདའ་བསྣུན་, [danün], Wyl. mda' bsnun The Archer), (circa 8th century CE) was known as the first sahajiya and one of the Mahasiddhas. The name Saraha means "the one who has shot the arrow.".[1] According to one, scholar, "This is an explicit reference to an incident in many versions of his biography when he studied with a dakini disguised as a low-caste arrow smith. Metaphorically, it refers to one who has shot the arrow of non duality into the heart of duality."[2] 
Saraha is considered to be one of the founders of Buddhist Vajrayana, and particularly of the Mahamudra tradition. 
Saraha was originally known as Rāhula or Rāhulbhadra and was born in Roli, a region of the city-state of Rajni in eastern India, into a Shakya family and studied at the Buddhist monastic university Nalanda.[3] According to Sankrityayan and Dvijram Yadav, Saraha was born in Raggyee village of ancient Bhagalpur, the then Capital of Anga Desh.[4]


Saraha is known for being a wandering yogi and avadhuta engaging in behaviors that overturned the social norms of caste, social class, and the oppressive normative gender roles and hierarchies of the time. Two of Saraha's important teachers and consorts were women who were technically lower than him from the standpoint of caste, class, and gender. Yet, each of these nameless women met Saraha as an equal on the path of spiritual practice and each of them had the realization that led Saraha further in his own spiritual development. 

Saraha is normally shown seated and holding an arrow (Skt. śaru). It is from a mature nameless woman, often called the Arrow Smith Dakini or the Arrow Making Dakini, who was Saraha's teacher and consort, that the typical iconography of Saraha holding an arrow emerges. Some versions of their meeting say that Saraha saw the Arrow Making Dakini in a vision and thus was wandering here and there, searching her out. Some say they met at a crossroads,[5] while other versions say that it was in a busy marketplace where she was selling her arrows

The Radish Curry Dakini
The second nameless woman who was Saraha's teacher and consort is often called the Radish Curry Girl or the Radish Curry Dakini. Saraha met her when she was just 15 years old and it is likely she had been working as a servant. The story that provides this accomplished dakini with the epithet Radish Curry Girl also has several versions. One of the more well-known ones states that Saraha asked this young woman to make him a radish curry one day. While she was doing this, Saraha fell into meditation. His meditative absorption was so complete that he remained in samadhi for twelve years. 
When he emerged from mediation, he asked the young woman if he could have some of the radish curry twelve long years later. Her direct replies to him are the teachings. She said: "You sit in samadhi for twelve years and the first thing you ask for is radish curry?"[11] 
Saraha noted her wisdom and realized his own faults in meditative practice. He decided that the only way for him to make any progress on the spiritual path would be to move into an isolated mountain location, away from all distractions. 
Again, the Radish Curry Dakini offered pith instructions to Saraha: "If you awaken from samadhi with an undiminished desire for radish curry, what do you think the isolation of the mountains will do for you? The purest solitude," she counseled, "is one that allows you to escape from the preconceptions and prejudices, from the labels and concepts of a narrow, inflexible mind."[12] 
Saraha was wise enough to listen carefully to the wisdom of this dakini in front of him, realizing that she was indeed not just his consort but also his teacher. From that moment forward, his meditative practices changed and he eventually attained the supreme realization of mahamudra. At the time of his death, both Saraha and his consort ascended to Dakini Pure Lands.[13] 


Credit: British Museum
</Text>
        </Document>
        <Document ID="7B2ADE24-7B63-4333-B34B-C80336853418">
            <Title>Vajradhara</Title>
        </Document>
        <Document ID="EBBC99C7-5060-4564-8324-315368A1C83E">
            <Title>3 Vajrasatva</Title>
        </Document>
        <Document ID="5A329D8A-34A7-4727-9301-087264B255A8">
            <Title>credits</Title>
            <Text>Das Samanthabadra Bild linkt hierher 
https://store.1x88.com/product/natural-mineral-color-silkprint-tibetan-thangka-samantabhadra-adi-buddha-tk450/</Text>
        </Document>
        <Document ID="B9888591-F516-455B-B33B-E400118986EC">
            <Title>Dolpopa</Title>
        </Document>
        <Document ID="898A1CC5-E214-4B41-83BD-A820C06EC8CC">
            <Text>Vajradhāra (Sanskrit: वज्रधर. (Also, the name of Indra, because 'Vajra' means diamond, as well as the thunderbolt, anything hard more generally) Tibetan: རྡོ་རྗེ་འཆང། rdo rje 'chang (Dorje Chang);  is the ultimate primordial Buddha, or Adi Buddha, according to the Sakya,[1] Gelug and Kagyu schools of Tibetan Buddhism.[2] 

In the evolution of Indian Buddhism, Buddha Vajradhāra gradually displaced Samantabhadra, who is the 'Primordial Buddha' in the Nyingma, or 'Ancient School.' However, the two are metaphysically equivalent. Achieving the 'state of Vajradhāra' is synonymous with complete realisation. 
According to the Kagyu lineage, Buddhā Vajradhāra is the primordial Buddha, the Dharmakaya Buddha. He is depicted as dark blue in color, expressing the quintessence of buddhahood itself and representing the essence of the historical Buddha's realization of enlightenment
As such, Buddha Vajradhara is thought to be the supreme essence of all (male) Buddhas (his name means "Ruler of the Vajra Beings"); It is the Tantric form of Sakyamuni which is called Vajradhara

</Text>
        </Document>
        <Document ID="22972718-14BE-4A2D-B2C2-538B1DCE9577">
            <Text>Seems, there are no data available</Text>
        </Document>
        <Document ID="A510EE2A-72D6-4025-B3D3-B32710FB1A69">
            <Title>credits</Title>
            <Text>	•	Public Domain
	•	File:Karmapa4.jpg
	•	Uploaded: 25 October 2008
	•	
Wikipedia


	•	CC BY-SA 3.0
	•	File:Xiazong kl.jpg
	•	Created: 6 December 2006
Das Kloster Shadzong Ritrö in Amdo Foto: Andreas Gruschke, Freiburg (d.h. eigenes Bild)


Zum Tal von Taster
The original uploader was TibetInfopage at German Wikipedia. - Transferred from de.wikipedia to Commons.
The village of Taktser (Hongya cun) in Amdo (Qinghai Province / PR of China)
	•	CC BY-SA 3.0
	•	File:Taktser.jpg
	•	Created: 12 September 2005
</Text>
        </Document>
        <Document ID="4A8AAFD6-C00B-4E76-B24F-84B5E1CF085F">
            <Title>credits</Title>
            <Text>Foto Tsurphu: 
	•	CC BY 2.0
	•	File:Tibet - Tsurpu Monastery 1.jpg
	•	Created: 17 May 2006


BILDLIZENZ:
https://commons.wikimedia.org/wiki/File:Rangjung_Dorje.jpg

Wikipedia: 
https://en.wikipedia.org/wiki/Tsurphu_Monastery
</Text>
        </Document>
        <Document ID="AA12C20B-84C3-4F9B-89B5-9979A19FDE3B">
            <Title>samanthabadra</Title>
        </Document>
        <Document ID="EEC5B29B-4E57-4508-9C19-FE388FBF462A">
            <Text>Tilopa (Prakrit; Sanskrit: Talika or Tilopadā) (988–1069) was born in either Chativavo (Chittagong), Bengal or Jagora, Bengal in India.  Tilopa's name translates to "the tahini maker". He lived along the Ganges River, with wild ladies as a tantric practitioner and mahasiddha.[1] He practiced Anuttarayoga Tantra, a set of spiritual practices intended to accelerate the process of attaining Buddhahood. He became a holder of all the tantric lineages, possibly the only person in his day to do so. As well as the way of Insight, and Mahamudra he learned and passed on the Way of Methods, today known as the 6 Yogas of Naropa, and guru yoga.[2] Naropa is considered his main student. At Pashupatinath temple premise, greatest Hindu shrine of Nepal, there are two caves where Tilopa attained Siddhi and initiated his disciple Naropa. 

Tilopa was born into the priestly caste – according to some sources, a royal family – but he adopted the monastic life upon receiving orders from a dakini (female buddha whose activity is to inspire practitioners) who told him to adopt a mendicant and itinerant existence. From the beginning, she made it clear to Tilopa that his real parents were not the persons who had raised him, but instead were primordial wisdom and universal voidness. Advised by the dakini, Tilopa gradually took up a monk's life, taking the monastic vows and becoming an erudite scholar. The frequent visits of his dakini teacher continued to guide his spiritual path and close the gap to enlightenment.[3] 
He began to travel throughout India, receiving teachings from many gurus: 
	•	from Saryapa he learned of inner heat (Sanskrit: caṇḍalī, Tib. tummo, inner heat);
	•	from Nagarjuna he received the radiant light (Sanskrit: prabashvara) and illusory body (Sanskrit: maya deha, Tib. gyulu) teachings (Cakrasaṃvara Tantra), Lagusamvara tantra, or Heruka Abhidharma;
	•	from Lawapa, the dream yoga;
	•	from Sukhasiddhi, the teachings on life, death, and the bardo (between life states, and consciousness transference) (phowa);
	•	from Indrabhuti, he learned of wisdom (prajña);
	•	and from Matangi, the resurrection of the dead body.
As advised by Matangi, Tilopa started to work at a brothel in Bengal for a prostitute called Dharima as her solicitor and bouncer. During the day, he was grinding sesame seeds for his living.[4] During a meditation, he received a vision of Vajradhara and, according to legend, the entirety of mahamudra was directly transmitted to Tilopa. After receiving the transmission, Tilopa meditated in two caves, and bound himself with heavy chains to hold the correct meditation posture. He practiced for many years and then met the mind of all buddhas in the form of Diamond Holder Vajradhara. He is considered the grandfather of today's Kagyu Lineage.[2] Naropa, his most important student, became his successor and carried and passed on the teachings

https://en.wikipedia.org/wiki/Tilopa

Er arbeitete, nachdem er das Kloster verlassen hatte und viele Jahre meditiert hatte, nachts als Gehilfe einer Prostituierten und tagsüber als Sesamstampfer auf einem Markt in Ostindien. Von dieser Tätigkeit erhielt er auch seinen Namen: Til bedeutet „Sesamsamen“ in Sanskrit

https://de.wikipedia.org/wiki/Tilopa</Text>
        </Document>
        <Document ID="E205DA4D-960F-4429-A31A-DCF23DA3A7CC">
            <Title>Tashi Paljor</Title>
            <Text>Denma Drubchen was born in the Denma area of Derge, in eastern Tibet. When he was five, upon hearing only the name “Karmapa,” he showed great devotion. A year later, he met the Seventh Karmapa, who bestowed upon him the name Tashi Paljor. He studied in Denma with the scholar Sangye Pal. At sixteen, Tashi Paljor decided to follow the Karmapa, and for the next seven years he studied with the Karmapa and received the full transmission of the Kagyu lineage. Afterwards, under the guidance of the Karmapa, he went to the mountains of Kham and Central Tibet to practice, following the example of Milarepa’s life. After practicing twenty years in solitary retreat, he attained full realisation, and became known as the first Sangye Nyenpa Rinpoche.
He became the principal teacher of, and passed on the full lineage transmissions to, the Eighth Karmapa, Mikyö Dorje.

https://kagyuoffice.org/kagyu-lineage/the-golden-rosary/tashi-paljor/

Having received the full transmission, the Karmapa instructed him to practice at Gampo Nenang for three years, at Tsurphu for two years, at Palpung for two years, and in Thanglha Mountains in North-East Tibet for one year. Tashi Paljor fulfilled his Guru’s wishes and is said to have been solely nourished by his control over his subtle body, through his practice of bar lung, for the entire eight years. He then spent another five years meditating in seclusion on the Tsenmodo Island in Namtso, the largest lake in North-East Tibet. This was the same place that his Lama, Bengar Jampal Zangpo, had meditated for eighteen years, before composing the Dorje Chang Thungma.

In this way, Tashi Paljor followed the example of Jetsun Milarepa and Bengar Jampal Zangpo and practiced meditation uninterruptedly from the age of twenty-three to forty-three. After twenty years in solitary retreat, he attained full realisation and became known as the first Sangye Nyenpa Rinpoche.
He then returned to his homeland, Denma. One day he was staying on the fourth floor of a house when a severe earthquake occurred, destroying every building in the area, killing and burying many people under the rubble. Tashi Paljor however was witnessed miraculously flying up into the air, thus remaining unharmed. It is through this that he became known as Drubchen Tashi Paljor, the great Mahasiddha Tashi Paljor.
It was prophesised by renowned Lamas and Dakinis that he would establish a great Dharma Palace in his native homeland, and accordingly, Tashi Paljor laid the foundation for Changchub Chökhor Ling Monastery at Denkhog in the Land of Denma.
His Holiness the Eighth Gyalwa Karmapa, Mikyö Dorje, was instructed in a vision by Mahakala to take Mahasiddha Tashi Paljor as his root Lama. As such, Sangye Nyenpa transmitted the complete Karma Kagyu empowerments and profound instructions to Mikyö Dorje.

https://www.druponrinpoche.org/en/lineage/kagyu-lineage/tashi-paljor-1st-sangye-nyenpa/

</Text>
        </Document>
        <Document ID="47D3250C-1D25-4824-9043-04A62A50285D">
            <Title>wichtig</Title>
            <Text>Ein Lehrer Tsongkhapas

Zum Kloster, das er gründete: 
Standing on a mountain peak 7 km from Taktser, the monastery of Shadzong Ritro was founded by the 4th Karmapa (1340–1383) at the beginning of the 14th century. It is in this monastery that the 4th Karmapa conferred the first vows to Tsongkhapa (1357–1419). At the time of this ceremony, the Karmapa cut a wick of hair of the child, then sent it on a close boulder of the cave where he lived, creating a crack in the rock. A Juniper exhaling an odor of human hair and still visible these days would have grown from it.[27] At the time of his return from China, the 13th Dalai Lama, stayed for a while in this monastery, finding the place magnificent, and gazing at the house of his next reincarnation,[30] a detail the monks remembered.[31]
According to Thubten Jigme Norbu, in 1949, by the end of the Chinese Civil War, plundering hordes controlled by the Communists, robbed and destroyed what they could not take, burning the buildings of Shadzong Ritro.[32]
</Text>
        </Document>
        <Document ID="44A9C8AC-F811-482E-915A-6952FD7C3A89">
            <Title>credits</Title>
            <Text>	•	CC BY-SA 3.0This image contains persons who may have rights that legally restrict certain re-uses of the image without consent.view terms
	•	File:08IN1106 sunset concert on the gompa roof.jpg
	•	Created: 28 February 2013
</Text>
        </Document>
        <Document ID="936BDB83-99EC-43AB-A2A3-50046B46E459">
            <Title>credits</Title>
        </Document>
        <Document ID="20ABA4E3-6733-4B46-AA0B-827541965E60">
            <Text>Nāgārjuna (c. 150 – c. 250 CE; simplified Chinese: 龙树; traditional Chinese: 龍樹; pinyin: Lóngshù; Standard Tibetan: mGon-po Klu-grub) was an Indian Mahāyāna Buddhist thinker, scholar-saint and philosopher. He is widely considered one of the most important Buddhist philosophers.[2] Furthermore, according to Jan Westerhoff, he is also "one of the greatest thinkers in the history of Asian philosophy."[3] 
Nāgārjuna is widely considered to be the founder of the madhyamaka (centrism, middle-way) school of Buddhist philosophy and a defender of the Mahāyāna movement.[2][4] His Mūlamadhyamakakārikā (Root Verses on Madhyamaka, MMK) is the most important text on the madhyamaka philosophy of emptiness.
India in the 1st and 2nd centuries CE was divided into various states, including the Kushan Empire and the Satavahana Kingdom. At this point in Buddhist history, the Buddhist community was already divided into various Buddhist schools and had spread throughout India. 
At this time, there was already a small and nascent Mahāyāna movement. Mahāyāna ideas were held by a minority of Buddhists in India at the time. As Joseph Walser writes, "Mahāyāna before the fifth century was largely invisible and probably existed only as a minority and largely unrecognized movement within the fold of nikāya Buddhism."[6] By the second century, early Mahāyāna Sūtras such as the Aṣṭasāhasrikā Prajñāpāramitā were already circulating among certain Mahāyāna circles
Some scholars such as Joseph Walser argue that Nāgārjuna was an advisor to a king of the Sātavāhana dynasty which ruled the Deccan Plateau in the second century.[9][10] This is supported by most of the traditional hagiographical sources as well.[11] Archaeological evidence at Amarāvatī indicates that if this is true, the king may have been Yajña Śrī Śātakarṇi (c. second half of the 2nd century). On the basis of this association, Nāgārjuna is conventionally placed at around 150–250 CE.[9][10] 

A model of the Amaravati Stupa
Walser thinks that it is most likely that when Nāgārjuna wrote the Ratnavali, he lived in a mixed monastery (with Mahāyānists and non-Mahāyānists) in which Mahāyānists were the minority. The most likely sectarian affiliation of the monastery according to Walser was Purvasailya, Aparasailya, or Caityaka (which were Mahāsāṃghika sub-schools
https://en.wikipedia.org/wiki/Nagarjuna
</Text>
        </Document>
        <Document ID="718FCB9E-0563-417A-A029-BED9F126CE96">
            <Text>Marpa Lotsāwa (མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་, 1012–1097), sometimes known fully as Marpa Chökyi Lodrö (Wylie: mar pa chos kyi blo gros) or commonly as Marpa the Translator (Marpa Lotsāwa), was a Tibetan Buddhist teacher credited with the transmission of many Vajrayana teachings from India, including the teachings and lineages of Mahamudra. Due to this the Kagyu lineage, which he founded, is often called Marpa Kagyu in his honour.[1]

Lehrer
Although some accounts relate that the Mahasiddha Naropa was the personal teacher of Marpa, other accounts suggest that Marpa held Naropa's lineage through intermediary disciples only.[2] Either way, Marpa was a personal student of the Mahasiddha Maitripa and of the dakini Niguma.[3]

Herkunft
Born as Marpa Chökyi Lodrö, in Lhodrak Chukhyer in the southern part of Tibet, to an affluent family, he began studying at a young age but was wild and untamed compared to other children. Marpa first received instruction for three years at Mangkhar with Drokmi Shakya Yeshe and mastered Sanskrit. He decided to travel to India to study with renowned Indian Buddhist masters. 
Naropa and other great Indian gurus, most prominently Maitripada. After twelve years he set forth on his journey back to Tibet to teach and continue his dharma activities.

Marpa now had received the full transmission, so Naropa formally declared Marpa to be his successor although he had other major disciples including Paindapa, Chitherpa, Shri Shantibhadra or Kukuripa, and Maitripa.

Marpa continued to practice and give teachings and transmissions to many students in Tibet. After his second visit to India Milarepa became his disciple. After the death of Marpa's son, Darma Dode, Milarepa inherited his lineage in full. Marpa lived with his wife Dakmema and their sons in Lhodrak in the southern part of Tibet. Marpa is said to have founded Stongdey Monastery in Zanskar in 1052 CE.[7]


Zur Stongdey Kloster
Stongdey Monastery
From Wikipedia, the free encyclopedia













•	vte
Stongdey Monastery, often written Stongde, Stongday, Tonday or Thonde, is a flourishing Buddhist monastery in Zanskar, Ladakh, northern India, approximately 18 km north of Padum, on the road to Zangla.[1]
The gompa was founded in 1052 by Naropa's disciple, the famous translator Lama Marpa Lotsawa (1012-1097). It was taken over by the Gelugpa about four centuries later and became dedicated to Je Tsongkhapa.[1][2]
It is the second largest monastic institution in Zanskar, with a community of about 60 Gelukpa monks.[1] Every year the Gustor Festival is held on the 28th and 29th day in the eleventh month of the Tibetan calendar.
There are seven temples in all. The Tshogs-khang is decorated with exquisite painting including some with deities on a black background outlined in gold.[2]

Phugtal Monastery
Phuktal Monastery or Phuktal Gompa (often transliterated as Phugtal) is a Buddhist monastery located in the remote Lungnak Valley in south-eastern Zanskar, in the Himalayan region of Ladakh, in Northern India. It is one of the only Buddhist monasteries in Ladakh that can still be reached only by foot. Supplies to the monastery are brought on horses, donkeys, and mules in the warmer months, and in the frozen winters, they are transported through the frozen Zanskar River. A road is expected to be built up to the monastery, however, for now, it is a day's walk from Village Cha or Village Khangsaar, the end of the road leading from Padum.

Hence, the name Phuktal means 'the cave of leisure' or 'the cave of liberation'.

The Phuktal Monastery is built around a natural cave, which is believed to have been visited by numerous sages, scholars, translators, and monks around 2,550 years ago. The remote location of the monastery was ideal for monks looking for peace and solitude to meditate. The present Phuktal Gompa, of the Gelug school of Tibetan Buddhism, was established in the early 15th century by Jangsem Sherap Zangpo, a disciple of Je Tsongkhapa. Tsongkhapa was the founder of Gelug, which is one of the newest schools of Tibetan Buddhism.
Believed to be one of the earliest residents of the cave are the 16 Arhats, or the legendary followers of Buddha. The images of these 16 Arhats appear on the cave walls. The great scholars and translators Padmasambhava and Phakspa Nestan Dusdan are believed to have lived in the cave, and so is the great leader and translator Lama Marpa Lotsawa. In the 12th century, the Tibetan translator Zanskar Lotsawa Phagpa Sherab also lived and worked from Phuktal. The eminent scholars and brothers Dangsong, Pun, and Sum, who were believed to have the supernatural power of flight gave teachings on Dharma at Phuktal. When Jangsem Sherap Zangpo arrived at Phuktal, the three brothers bequeathed the holy site to him and departed. According to legend, the spiritually gifted Zangpo caused a spring to appear and run from the cave, a tree to grow on top of the cave and for the cave itself to grow larger in size. Then, under his guidance, the present structure of the monastery was built around the cave. It is built in the cliffside, like a honeycomb. The cliff is part of a lateral gorge of a major tributary of the Lungnak River (Lingti-Tsarap River). The monastery today houses a main temple, prayer rooms, a library with rare sacred texts, apartments and living quarters, teaching facilities, a kitchen, and of course, the original cave and the sacred spring, which is protected. It is home to about 70 monks


</Text>
        </Document>
        <Document ID="6881A5F6-8D61-44A5-BB7C-DBEBBF263807">
            <Title>naropa</Title>
            <Text>Born as a Bengali prince named Samantabhadra, Naropa (1016-1100) rebelled at a young age against his royal training.

https://www.karmapa.org/karma-kagyu/lives/naropa/

Leben: Er wurde im Nordosten Indiens oder Bengalen geboren und wuchs in einer Adelsfamilie auf. Seine Erziehung zielte darauf ab, Thron und Titel seines Vaters zu übernehmen, enthielt jedoch auch Unterweisungen zur buddhistischen Lehre sowie zu den Lehren der Brahmanen. Bereits mit acht Jahren brachte er den Wunsch zum Ausdruck zu studieren. Auf sein Bitten hin erlaubte man ihm, als er elf Jahre alt war, zum Studium nach Kaschmir zu reisen. Einigen Quellen zufolge soll allein seine Reisezeit dorthin drei Jahre gedauert haben. Andere Quellen geben an, dass die Dauer seines Studiums in Kaschmir ebendiese drei Jahre gedauert haben soll und er im Anschluss heimkehrte und seine Studien zu Hause fortsetzte, bis er 1032 n. Chr. mit 16 Jahren mit der Brahmanentochter Vimaladipi verheiratet wurde. Die Ehe hielt acht Jahre, dann beendete er die Verbindung und ging zurück nach Kaschmir. Er ordinierte und nahm sein Studium wieder auf. 

Im Alter von 28 Jahren zog er nach Pullahari bei Nalanda (Nordindien). Dort, in der ersten buddhistischen Universität mit einer großen Zahl von Gelehrten und Studenten, erhielt er weitere Belehrungen und wurde selbst zum Abt der Universität. 
Eines Tages begegnete er einer alten Frau, die in den Sagen als Verkörperung der Dakini Vajravarahi gilt. Sie verdeutlichte Naropa die Wichtigkeit der praktischen Erfahrung der Meditation und riet ihm, er solle den Meister Tilopa aufsuchen. 
Nāropa verließ daraufhin Nalanda sowie den buddhistischen Orden und suchte Tilopa auf, den er nach langer Suche im Osten Indiens traf. Tilopa unterzog Nāropa einer harten Schulung, um seinen Geist zu entwickeln, damit er für die Erleuchtung bereit sei. Er trainierte mit praktischen Übungen seine Konzentration, seine Geistesstärke und seine Geistesschärfe – drei Pfeiler des Geistes, um die letzte Verwirklichung zu meistern. Gleichzeitig wurden ihm mündliche Einweihungen in geheime Lehren zuteil. Sowohl in den zwölf Jahren, die es dauerte bis Nāropa Tilopa fand, als auch in den darauf folgenden zwölf Jahren, in denen er Tilopa begleitete, war er vor Aufgaben gestellt, die ihn vom rein intellektuellen Verstehen der buddhistischen Belehrungen zu einem inneren tiefen Verständnis der Natur des Geistes und der Anwendung der Belehrungen führten. 
Erleuchtung erlangte Nāropa schließlich auf sehr unkonventionelle Weise, als er eines Tages seinen Lehrer nach einer weiteren Unterweisung fragte und stattdessen von Tilopa einen Schlag auf den Kopf mit dessen Schuh bekam. Dadurch fielen die letzten Schleier von Naropas Geist und er verwirklichte Mahamudra. Anschließend verbrachte er 21 Jahre in Pulahari und lehrte den Dharma. 
Nāropa gab die Übertragung für diese Meditationsformen unter anderem an seinen Schüler Marpa, den Übersetzer, weiter. Eine andere wichtige Schülerin von Nāropa war Niguma, von der meist als seine tantrische Gefährtin, manchmal als seine Schwester gesprochen wird (was daher rührt, dass der tibetische Begriff cham mo hier nicht eindeutig ist und die Gefährtin für die Shangpa-Kagyü-Schule von besonderer Bedeutung ist). 
https://de.wikipedia.org/wiki/Naropa
</Text>
        </Document>
        <Document ID="0991FD7C-34A8-4919-B992-B2CB5D4A9F08">
            <Title>Ressources</Title>
            <Text>Buddhist Digital Resource Center
„The Buddhist Digital Resource Center is a nonprofit organization dedicated to seeking out, preserving, documenting, and disseminating Buddhist literature. We provide scholars, translators, Buddhist practitioners, and the general public with access to an unparalleled collection of Buddhist texts. Joining digital technology with scholarship, BDRC ensures that the cultural treasures of  the Buddhist literary tradition are secure and accessible for generations to come.“
https://www.bdrc.io/</Text>
        </Document>
        <Document ID="9A2F2531-60D2-4712-ABCB-D372B6F671DC">
            <Title>Dolpopa</Title>
            <Text>Dölpopa Shérap Gyeltsen[1]
(1292–1361),[2] known simply as Dölpopa, was a Tibetan Buddhist master. Known as "The Buddha from Dölpo," a region in modern Nepal, he was the principal exponent of the shentong teachings, and an influential member of the Jonang tradition of Tibetan Buddhism. 



Dölpopa was born in Dölpo. In 1309, when he was seventeen, he ran away from home to seek the Buddhist teachings, first in Mustang and then in Tibet.[3] In 1314, when he was twenty-two years old, Dölpopa received full monastic ordination from the famous abbot of Choelung Monastery, Sönam Trakpa (1273–1352), and made a vow at the time to never eat slaughtered meat again


In 1321, Dölpopa visited Jonang Monastery at Jomonang (which was later destroyed during the Cultural Revolution) for the first time. He then visited Tsurphu Monastery for the first time and had extensive discussions with Rangjung Dorje, 3rd Karmapa Lama, about doctrinal issues. It appears that the Karmapa Lama almost certainly influenced the development of some of Dölpopa's theories, possibly including shentong.[5] Other than this, Dölpopa had studied almost completely under the Sakya tradition until he was thirty years old in 1322 and he had taught for most of the previous decade at the great Sakya Monastery.[6]



In time, Dölpopa became one of the most influential and original yet controversial of Tibetan Buddhist teachers, systemizing Buddha-nature and Yogacara-Madhyamaka teachings in teaching known as shentong (Wylie: gzhan stong). 

SUPRESSION
The entire corpus of Dölpopa's writings was completely suppressed by the dominant Gelug school for several hundred years, for both doctrinal and political reasons. The doctrinal reason was his approach to the Buddhist concept of śūnyatā (Wylie: stong pa nyid), distinguishing "emptiness of self-nature" (Wylie: rang stong, pronounced /rangtong/) from "emptiness of other" (Wylie: gzhan stong, pronounced /shentong/). 

https://en.wikipedia.org/wiki/Dolpopa_Sherab_Gyaltsen</Text>
        </Document>
        <Document ID="4605C426-CAEC-4964-8446-AAB191344C14">
            <Text>Jetsun Milarepa (Tibetan: རྗེ་བཙུན་མི་ལ་རས་པ, Wylie: rje btsun mi la ras pa, 1028/40–1111/23)[1] was a Tibetan siddha, who was famously known as a murderer when he was a young man, before turning to Buddhism and becoming a highly accomplished Buddhist disciple. He is generally considered one of Tibet's most famous yogis and spiritual poets, whose teachings are known among several schools of Tibetan Buddhism. He was a student of Marpa Lotsawa, and a major figure in the history of the Kagyu school of Tibetan Buddhism.[1] He is also famous for the feat of climbing Mount Kailash.

Later he felt sorrow about his deeds, and became student of Marpa the Translator. Before Marpa would teach Milarepa, he had him undergo abuse and trials, such as letting him build and then demolish three towers in turn. Milarepa was asked to build one final multi-story tower by Marpa at Lhodrag, which still stands.[4] Eventually, Marpa accepted him, explaining that the trials were a means to purify Milarepa's negative karma.[1] Marpa transmitted Tantric initiations and instructions to Milarepa, including tummo ("yogic heat"), the "aural transmissions" (Wylie: snyan rgyud), and mahamudra.[3] Marpa told Milarepa to practice solitary meditation in caves and mountain retreats, which, according to the biography, after many years of practice resulted in "a deep experiential realization about the true nature of reality."In some other sources, it is said that Milarepa and Marpa both came to India to seek one most important thing for ultimate realisation from Marpa's guru, but even he didn't know about it. Later on he tried for many years and finally attained enlightenment. Thereafter he lived as a fully realized yogi, and eventually even forgave his aunt, who caused his family's misfortune.[3]


The acclaimed spiritual poetry of Milarepa is known of as The Hundred Thousand Songs. Previous biographies of Milarepa were enlarged with religious poetry and song cycles, which doubled the volume of biographical information. Collected for publication in English translation by the Oriental Studies Foundation in 1962, in 1999 these songs were re-published in a separate volume entitled The Hundred Thousand Songs of Milarepa translated and annotated by Garma C.C. Chang, then in 2017 a new translation by Christopher Stagg of the Nitartha Translation Network, both published by Shambhala. These summarize the various song cycles in chapter eleven of The Life of Milarepa.[3]

Historical context[edit]
Milarepa lived during the so-called second dissemination of Buddhism in Tibet (10th–12th century), when Buddhism was re-introduced. Three pivotal figures in this Tibetan Renaissance were Rinchen Zangpo (958–1055), who translated sutras, tantras and commentaries; Atiśa (982–1054), whose student Dromtön founded the Kadam school of Tibetan Buddhism; and Marpa the Translator, the teacher of Milarepa, and himself regarded as student of Naropa. Marpa introduced tantric texts and oral instructions from the Bengali siddha tradition into Tibet,[2] and Marpa's purported connection with Naropa established the lineage of the Kagyu school, thereby reaching back to the Buddha himself.[2][3]



Reiter ?
Link zum Buch
The best-known biography, The Life of Milarepa, written by Tsangnyön Heruka (1452–1507) in the fifteenth century and drawing from older biographies, is still very popular.</Text>
        </Document>
        <Document ID="946F4A1F-DED2-4BD0-8D5F-4234FBDF54D4">
            <Text>Bild
05_shawaripa:
https://www.palpung.org/english/mahamudra/refugetreemaster/default.asp?thepagename=05_shawaripa

Shawaripa: 
http://www.bscases.co.za/refugetree/shawaripa.htm

____
Mahasiddha Savari (Shawaripa) is one of the 84 mahasiddhas in India. He was guided to liberation by Nagarjuna, from whom he received the complete teachings of mahamudra. According to certain traditions, Savari later received this same quintessential dharma directly from the bodhisattvas Ratnamati and Sukhanatha, and also from Saraha, at the mountain retreat of Sriparvata (i.e. Nagarjunakonda in South India). Savari means "hill-person" and the few biographical fragments we have of Savari's life describe him sometimes as a hunter and sometimes as a dancer.


The hunter Savari is said to have met bodhisattva Avalokitesvara, who wagered his boast of being able to kill 100 animals with one arrow against a promise from Savari to abstain from hunting for one month. Avalokitesvara killed the 100 animals (which were in fact his emanations) with a single shot. After the month of not killing, Savari and his wife were shown their terrible future rebirth, created by all they had killed. Shocked to see their own future suffering in hell-realms, they became devoted tantric Buddhists.
The Mahasiddha and his wife became quickly enlightened through the instructions of Saraha, the Bodhisattvas Ratnamati and Sukhanata, and the guidance of Nagarjuna. He practiced in many caves in India, and received visions of deities such as the Six-arm Mahakala. The practice of Vajrayogini was a major contribution of Shawaripa towards the lineage.

https://www.palpung.org/english/mahamudra/refugetreemaster/default.asp?thepagename=05_shawaripa
_____
Shavaripa (Skt. Śāvaripa; Tib. ཤ་བ་རི་པ་ or རི་ཁྲོད་དབང་ཕྱུག, Wyl. sha ba ri pa or ri khrod dbang phyug), the 'Hunter' — one of the eighty-four mahasiddhas of India. Shavaripa was a hunter who turned to the Buddhist path and renounced his livelihood after an encounter with the bodhisattva Avalokiteshvara. He later became a disciple of Nagarjuna and a teacher of Maitripa. Shavaripa is a key figure in the transmission of the early Mahamudra lineage of teachings in India, and counted among the 'Indian Patriarchs' of the Kagyü lineage. 

https://www.rigpawiki.org/index.php?title=Shavaripa


Shavaripa: The Hunter

On the rugged slopes of Vikrama Peak Mountain there lived a man named Shavaripa. A hunter by occupation, Shavaripa's very survival relied on taking the lives of forest animals. Although he was good man, his ceaseless killing had caused him to accumulate a great deal of bad karma.

Witnessing Shavaripa's situation and feeling pity, the Buddha of Compassion, Avalokiteshvara, took human form and descended to the mountains. The Bodhisattva disguised himself as another hunter and boasted to Shavaripa that he could shoot one hundred deer with a single arrow. Naturally, Shavaripa did not believe him and challenged him to try. The next day, the two went to a clearing where they found a herd of deer that Avalokiteshvara had conjured forth with his magical powers. To Shavaripa's surprise, the Bodhisattva killed exactly one hundred deer with only one arrow shot as he had claimed he would. Awestruck, Shavaripa begged the Bodhisattva to teach him this most impressive hunting skill. The Bodhisattva responded that he would, but that there would be a condition. The condition was that Shavaripa and his wife had to refrain from eating meat for an entire month. The couple eagerly agreed. 

After one week the Bodhisattva returned and happily saw that the couple was still adhering to the condition, and decided it was appropriate to give Shavaripa and his wife further instruction. The Bodhisattva explained that for the rest of the month they were to contemplate loving kindness towards all living things. When the month had past, Avalokiteshvara returned and immediately drew a mandala, a sacred diagram, on the ground in front of the couple. 

When the couple looked upon it, they saw themselves at its center, writhing and burning in hell. The Bodhisattva then began to explain basic Buddhist principles such as the effects of virtuous and unvirtuous actions, and how the long term effect of taking life is birth in a human hell. He explained to the couple that by renouncing their wicked acts they could avoid ending up in such a place. He then gave the hunter a meditation practice. 

Shavaripa practiced meditation in the mountains for twelve years until he attained supreme realization. He then spent the rest of his life as a teacher in his home country, instructing countless students on the path to liberation.

https://www.himalayanart.org/search/set.cfm?setID=1185</Text>
        </Document>
        <Document ID="42131FE3-AEE9-424C-A05A-80312DF8B567">
            <Title>Dolpopa</Title>
        </Document>
        <Document ID="5DA100E7-8F65-478F-9A66-619FD80B0EFA">
            <Text>Orgyenpa Rinchen Pal


Orgyenpa (or Urgyenpa) Rinchen Pal (Tib. ཨོ་རྒྱན་པ་རིན་ཆེན་དཔལ་, Wyl. o rgyan pa rin chen dpal) (1230-1309?) — the founder of the tradition known as ‘Approach and Accomplishment of the Three Vajras’, one of the eight great chariots of the practice lineage. He was also one of the principal holders of the Kalachakra tantra lineages.

Main Teachers
	•	Götsangpa Gönpo Dorje
	•	Karma Pakshi
Main Students
	•	Rangjung Dorje

https://www.rigpawiki.org/index.php?title=Orgyenpa_Rinchen_Pal

Orgyenpa Rinchen Pel (o rgyan pa rin chen dpal) was born in 1229 or 1230 in Tsang, the son of Won Jopen (dbon jo 'phan) and his wife Duggema (dug ge ma), who gave him the name Sengge Pel (seng ge dpal). His clan was the Gyu (rgyus). In his youth he trained in the Nyingma teachings of Mamo and Vajrakīlaya, and the sarma tantric cycles of Hevajra, Cakrasaṃvara, and Vajrapāṇi. At the age of sixteen he traveled to Bodong E monastery to study foundational Indian commentaries such as the Abhidharmakośa and the Abhidharmasamuccaya, and gaining a reputation as a formidable scholar.
At Golungpu (go lung phu) Orgyenpa met the Drukpa Kagyu ('brug pa bka' brgyud) teacher Gotsangpa Gonpo Dorje (rgod tshang pa mgon po rdo rje, 1189-1258). He offered him a copper pot and a piece of brown sugar, and became his disciple. Gotsangpa gave him Mahāmudrā teachings, and at the age of twenty Orgyenpa took full ordination at Bodong E, receiving the name Rinchen Pel. Bodong Rintse (bo dong rin rtse), Zang Samlingpa (zang bsam gling pa, 1189-1260), and Sonam Ozer (bsod names 'od zer) performed the ceremony.
For the next twelve years Orgyenpa studied Kālacakra, mainly in the traditions of Dro Lotsāwa ('bro lo tsA ba) and Chak Lotsāwa (chag lo tsA ba), and the major Kagyu doctrines with Gotsangpa. When Orgyenpa made his intention to travel to Shambhala known to Gotsangpa, Gotsangpa told him that he lacked the karmic propensity to do so, and guided him towards Oḍḍiyāna instead. Gotsangpa himself had traveled in the region, making a pilgrimage to Jalandhara, in the Ladakh region.
Orgyenpa traveled to Oḍḍiyāna via Kailash and Ladakh, suffering several nasty encounters with marauding Mongolian horsemen and experiencing visions of Vajravārāhī. Arriving Kashmir he escaped an attempt by the king to murder him. Returning to Tibet he found his teacher had passed away, he quickly put together a group of pilgrims to Bodh Gaya. According to the Blue Annals, in India he attained miraculous healing powers.
Returning to Tibet, he travelled through U and Yoru (g.yo ru) curing disease and subjugating demons. He was summoned to Mongolia to appear before Qubilai, on whom he bestowed a Kālacakra initiation, returning to Tibet despite the entreaties of the Emperor. While on that journey he encountered Karma Pakshi (kar ma pak shi, 1204-1283), the Second Karmapa, and became a disciple.
Orgyenpa served as an important early teacher to the Third Karmapa, Rangjung Dorje (karma pa 03 rang byung rdo rje, 1284-1339), and is often credited with identifying him as the reincarnation of Karma Pakshi, and giving him his name.
Orgyenpa passed away at the age of eighty, leaving numerous disciples in the Drukpa and Karma Kagyu traditions, who spread the “approach and accomplishment of the three vajras,” (rdo rje gsum gyi bsnyen sgrub), better known as the Orgyen Nyendrub (o rgyan bsnyan sgrub).
https://treasuryoflives.org/biographies/view/Orgyenpa-Rinchen-Pel/2733</Text>
        </Document>
        <Document ID="8F0809C6-46A6-4FF7-95F1-C6409E666285">
            <Title>3 Vajrasatva</Title>
        </Document>
        <Document ID="DE289DC3-C74B-45F5-825F-C7DC055A0F70">
            <Text>Bild
Maitripa: https://en.wikipedia.org/wiki/Maitripada
Vikramashila: https://en.wikipedia.org/wiki/Vikramashila#/media/File:Vikramshila_2012-08-10-17.14.08.jpg
Maitripa_1: https://www.rigpawiki.org/images/9/90/Maitripa-1.jpg

Maitrīpadā (c. 1007–1085, also known as Maitrīgupta, Advayavajra, and, to Tibetans, Maitrīpa), was a prominent Indian Buddhist Mahasiddha associated with the Mahāmudrā transmission.[1] His teachers were Shavaripa and Naropa.[1] His students include Atisha, Marpa, Vajrapani, Karopa, Natekara (also known as Sahajavajra), Devākaracandra (also known as Śūnyatāsamādhi), and Rāmapāla.[1] His hermitage was in the Mithila region (also known as Tirhut), somewhere in northern Bihar (Karte) and neighboring parts of southern Nepal


Zu Bihar: (Nalanda, Bodhgaya)
https://en.wikipedia.org/wiki/Bihar

Zu Vikramashila
Vikramashila (Sanskrit: विक्रमशिला Devanagari: विक्रमशिला, IAST: Vikramaśilā) was one of the three most important Buddhist centres of learning in India during the Pala Empire, along with Nalanda and Odantapuri. Its location is now the site of Antichak village, Bhagalpur district in Bihar.[1] 
Vikramashila was established by the Pala emperor Dharmapala (783 to 820 AD) in response to a supposed decline in the quality of scholarship at Nalanda. Atiśa, the renowned pandita and philosopher, is listed as a notable abbot. It was destroyed by the forces of Muhammad bin Bakhtiyar Khalji around 1193.[2][3] 
https://en.wikipedia.org/wiki/Vikramashila

He was influential as the major source of the teachings of mahamudra for Tibetan Buddhism. He was born into a Brahmin family in Magadha and later became a monk at the monasteries of Nalanda and Vikramashila.[3]

Maitrīpāda composed commentaries on the Buddhist dohas of Saraha. His most important works are a collection of 26 texts on "non-conceptual realization" (amanasikara), which are a key Indian source of mahāmudrā in the Tibetan tradition. These works teach a synthesis of Buddhist Mahayana teachings on emptiness and 'non-abiding' (apratisthana), and Buddhist tantric practices, and they also teach an "instantaneous" path to awakening

https://en.wikipedia.org/wiki/Maitripada

Maitripa (Skt.; Tib. མཻ་ཏྲི་པ་, Wyl. mai tri pa) (1007-1078?) was one of the great mahasiddhas of India, and a disciple of Naropa and Saraha. He found Distinguishing Dharma and Dharmata and the The Sublime Continuum of Maitreya. Maitripa is an important figure in Tibetan Buddhism because he was one of the main teachers of Marpa Lotsawa and Khyungpo Naljor who brought his lineage of teachings to Tibet. 

https://www.rigpawiki.org/index.php?title=Maitripa



___

Maitripa was originally a monk at Vikramasila monastery in North-East India under the Abbot Atisha. Atisha found it necessary to expel Maitripa from the monastery for breaching the monastic rules (vinaya) when he was caught drinking alcohol and consorting with a woman during his Vajrayogini (Buddhist Tantra) practices. It is recorded that when Maitripa left the monastery he shocked his contemporaries by miraculously floating away down the Ganges on his meditation mat.
After experiencing a vision of Avalokiteshvara, Maitripa traveled to the south of India, where he encountered his guru, the mahasiddha Savari. Savari is said to have shattered Maitripa’s preconceptions and expectations by appearing as a common swine herder in the company of two women. The next time they met, Savari appeared as a hunter of wild boar, further confronting the conventions of Maitripa’s worldview. However, on being instructed by Savari that, “Whatever is unborn is undying,” Maitripa’s doubts and hesitations were instantly dissipated. Thereafter, he received the Mahamudra (esoteric Buddhist) precepts and practices from Savari who had finally appeared before Maitripa in his ordinary human form.
Maitripa subsequently became a very influential teacher, attracting many accomplished disciples, foremost among whom was Marpa, who was a prominent Tibetan Buddhist master. He also wrote many philosophical works on the Mahamudra doctrine of non-fabrication (amanasikara), and is credited with rediscovering and propagating the Mahayana-uttaratantra-sastra Buddhist text of Maitreya/Asanga, which had fallen into disrepute and become lost by the eleventh century. This is the sastra which Gampopa, renowned Tibetan Buddhist Master, later claimed as the doctrinal basis of Mahamudra.
Maitripa is part of the ‘long transmission lineage’ of the Karma Kagyu tradition of Tibetan Buddhism; a lineage which begins with Saraha and goes directly to Nagarjuna, Savari, Maitripa and Marpa. This lineage is principally associated with the transmission of Mahamudra, and hence is known as the ‘lineage of Mahamudra realization’.
https://maitripacentre.org/the-venue/who-was-maitripa/</Text>
        </Document>
        <Document ID="575820EA-367C-4EDA-AE5F-4D954D87E7C9">
            <Text>Bootstrap modal
https://getbootstrap.com/docs/4.0/components/modal/

Bootstrap Gallery
https://getbootstrap.com/docs/4.0/components/carousel/

Popover
https://getbootstrap.com/docs/4.0/components/popovers/

Tooltip
https://getbootstrap.com/docs/4.0/components/tooltips/

Scrollspy
https://getbootstrap.com/docs/4.0/components/scrollspy/#item-2</Text>
        </Document>
        <Document ID="75E6FC22-CC82-466E-B24C-F95838E48186">
            <Title>Bestandteile Modal</Title>
            <Text>Linie

Praxis

Lehrer 

Schüler

Mantra</Text>
        </Document>
        <Document ID="55F2BDAF-1F0A-483E-B8FE-C7724E92304F">
            <Text>Drogon Rechen(1148-1218), a preceding incarnation of the Kenting Tai Situpa, was entrusted by the first Karmapa the prediction concerning the first Karmapa's next rebirth.
He was born to an educated family in the Yarlung district of central Tibet. As a young child, he demonstrated his awakened potential in the gradual path of Hinayana and Mahayana. At the age of nine, he connected to the Kagyu master Zangri Repa. He received many teachings, including ear-whispered teachings and dohas of the Mahamudra masters. He practiced meditation wearing only a cotton cloth and was therefore called "Rechen", which means "great cotton-clad yogi." He experienced many signs of meditative accomplishment.
When he reached the age of fifteen, his teacher, Zangri Repa, passed into parinirvana. Before his passing away, Drogon Rechen was advised to find the disciples of Milarepa's lineage. In this way, Zangri Repa said that Drogon Rechen could receive the full lineage transmission.
Although Drogon Rechen had already attained great qualities of samadhi, he still was not fully satisfied. Deciding to leave his home to develop his practice further, he journeyed to eastern Tibet. On his way, he met and received many teachings. From Thopa Samdrup, he received the complete transmission of the Chod lineage. From Ngari-pa, he received Vajrapani and Vajrasaddhu's transmissions. From Nyalpa Chosei, he received Manjushri and Mahakala. He also received the heart-drop (Nyithig) lineage of Vimalamitra. Situ Drogon Rechen established eighteen centers of tantric learning, as a result numerous individuals gained realization.
Drogon Rechen mastered practices which balanced the winds and energy channels. Upon hearing the fame of the 1st Gyalwa Karmapa Dusum Khyenpa (who was living at Kampo Nenang), Drogon Rechen decided to meet him. He simply wished to pay Dusum Khyenpa his respects, but had no intention of studying with the Karmapa. The 1st Gyalwa Karmapa told Drogon Rechen when they first met, "Oh young tantric practitioner, you can go and study with my students." Drogon Rechen asked, "What kind of students do you have?" Gyalwa Karmapa replied, "Deuchung Sangye, Baltsa Takdelwa, and so on."
So, Drogon Rechen first went to see Deuchung Sangye. Deuchung who directed him to Baltsa Takdelwa. When Drogon Rechen went to the cave of Takdelwa, he saw a huge tiger sleeping there and he ran back with great fear. Deuchung told Drogon Rechen to go back again. When he did, he saw a little pond in the cave. Situ Drogon Rechen circled the water and threw some pebbles in it and left. When Deuchung told him to go back, Drogon Rechen saw an old yogi who had those pebbles he threw on his lap.
At that time, Drogon Rechen thought, "If these students are like this, it is unnecessary to point out how great their teacher's realization and achievement must be!" Making a strong commitment, he practiced under the Karmapa's direction for seven years.
Drogon Rechen became the heart disciple and regent of the 1st Gyalwa Karmapa. He was fully ordained as a monk at the age of thirty-seven and received the name Sonam Drakpa. Drogon Rechen's principal disciple and the Kagyu lineage holder was Pomdrakpa Sonam Dorje, who revealed the Kamarpa's prophesy and transmitted all the teachings completely to the second Karmapa.
When Gyalwa Karmapa traveled back to central Tibet, Drogon Rechen stayed behind in eastern Tibet. Drogon Rechen oversaw the activity of the seats of Karma Gon and Kampo Nenang Monasteries. In future lifetimes, the Kenting Tai Situpa continued to oversee the activity at Karma Gon Monastery, which was the second most important seat of the Gyalwa Karmapa.
The 1st Karmapa entrusted the prediction concerning his next rebirth to Situ Drogon Rechen. Starting with Drogon Rechen, the relationship between the Karmapas and Kenting Tai Situpa have been without any interruption.
At the age of seventy, Drogon Rechen passed away. Many relics arose from the cremation.
https://www.palpung.org/english/mahamudra/refugetreemaster/default.asp?thepagename=11_drogon_rechen


BILD URL Angeben:Image from: Thangkha painted by the 8th Kenting Tai Situpa Chokyi Jungne.
Please, when using any picture from this website, give source as - http://www.palpung.org.
</Text>
        </Document>
        <Document ID="D337B930-6E99-4B76-9500-BA19164839D4">
            <Text>Lebensdaten

Schüler

Lehrer

Beziehungen hervorgehoben

Legenden 

Klöster

Profession: (Like „Hunter Dancer“ Arrow maker etc.

Karte 

Auf Modal Hinweis, zu welcher Gruppe innerhalb Refugee Tree Zufluchtsobjekt gehört: Ydam, Sangha … 

Markierungen an denen, bei denen wenige Hinweise vorliegen

</Text>
        </Document>
        <Document ID="BF4DF9D8-09A5-466D-9160-352EE1FB14E0">
            <Text>Ratnamati or Lodrö Rinchen (in Tibetan) is a bodhisattva emanation of the Dharmakaya Buddha Vajradhara. Together with the Bodhisattva Sukhanatha, (an emanation of Vajrapani), he is responsible for bringing the Mahamudra teachings into our human world. They transmitted the teachings of Mahamudra to the Indian Mahasiddha Saraha, who in turn passed them on to his human disciples. It passed from him to Nagarjuna, Savaripa and then to Maitripa. This is one of the two Mahamudra lineages which Marpa Lotsawa received in India and brought back to Tibet.

Bild auch: 

https://www.druponrinpoche.org/en/lineage/kagyu-lineage/ratnamati/

Welcher Ratnamati ist gemeint?
http://tibetanbuddhistencyclopedia.com/en/index.php/Ratnamati


Bodhisattva Ratnamati (Lodro Rinchen) is seen, in some scriptures, as being a direct emanation of the Buddha. His companion, Sukhanatha, is thought of as an emanation of bodhisattva Vajrapani, guardian of tantric Buddhism. Other scriptures consider the former more as an emanation of Manjughosa and the latter as an emanation of Avalokitesvara. Whichever the case, Ratnamati and Sukhanatha were instrumental in bringing the teachings of mahamudra to our world. They are most famous as the sources of Saraha's enlightened understanding. Ratnamati is considered more as a celestial being who inspired Saraha than as a flesh-and- blood human. This is why the bodhisattva is depicted born from a lotus. As his nature was only really known within the pure sphere of Saraha's meditation, we have little historical or textual information concerning Ratnamati. This does not belittle the enormous respect felt for him as the link between the primordial Buddha Vajradhara and Saraha, making him first in the lineage of mahamudra teachings as they were handed down though the Kagyu transmission.

https://www.palpung.org/english/mahamudra/refugetreemaster/default.asp?thepagename=02_lodro_rinchen
</Text>
        </Document>
        <Document ID="7963D809-AB14-48D5-A508-B7AE7CAE6FDD">
            <Text>Vajrasattva (Sanskrit: वज्रसत्त्व, Tibetan: རྡོ་རྗེ་སེམས་དཔའ། Dorje Sempa, short form is རྡོར་སེམས། Dorsem, Монгол: Доржсэмбэ)[1] is a bodhisattva in the Mahayana, Mantrayana/Vajrayana Buddhist traditions. In Chinese Buddhism and the Japanese Shingon tradition, Vajrasatva is the esoteric aspect of the bodhisattva Samantabhadra and is commonly associated with the student practitioner who through the master's teachings, attains an ever-enriching subtle and rarefied grounding in their esoteric practice. In Tibetan Buddhism Vajrasatva is associated with the sambhogakāya and purification practice.


His Mantra is Oṃ Vajrasattva Hūṃ (Sanskrit: ॐ वज्रसत्त्व हूँ; Chinese: 唵 斡資囉 薩答 啊 吽 / 嗡 班扎 薩埵 吽; Pinyin: Ǎn wòzīluō sàdá a hōng / Wēng bānzhā sàduǒ hōng).

100 Silben Mantra -&gt; Audio
https://www.youtube.com/watch?v=HB3JABSII0M

https://www.youtube.com/watch?v=_W1VFOlkoZo

In Tibetan Buddhism the Vajrasattva root tantra is Dorje Gyan, or "Vajra Ornament".[4] Vajrasattva practices are common to all of the four schools of Tibetan Buddhism and are used both to purify obscurations so that the Vajrayana student can progress beyond Ngondro practices to the various yoga practices of tantra and also to purify any broken samaya vows after initiation. As such, Vajrasattva practice is an essential element of Tibetan Buddhist practice.
In addition to personal practice, the Vajrasattva mantra is regarded as having the ability to purify karma, bring peace, and cause enlightened activity in general. Following the September 11, 2001 attacks on the United States, The Dzogchen Ponlop Rinpoche announced a project, Prayer 4 Peace, to accumulate one billion six syllable Vajrasattva recitations from practitioners around the world. The six syllable mantra (oṁ Vajrasattva Hūṁ), is a less formal version of the one hundred syllable mantra on which it is based but contains the essential spiritual points of the longer mantra, according to lama and tulku Jamgon Kongtrul.[5]

Oṃ. Vajrasattva, keep your samaya. As Vajrasattva, remain near me. Be steadfast toward me. Be very pleased with me.  Be completely satisfied with me. Be loving to me. Grant me all accomplishments. In all actions, make me mind pure and virtuous. Hūṃ. Ha ha ha ha hoḥ. O blessed one, vajra-nature of all the tathāgatas, do not abandon me. Be of vajra-nature, O great samaya-being, āḥ.


</Text>
        </Document>
        <Document ID="41F26255-3EBB-4232-9310-D3FF134065D7">
            <Text>Samantabhadra (lit. "Universal Worthy", "All Good") is a bodhisattva in Buddhism associated with practice and meditation. Together with Gautama Buddha and the bodhisattva Mañjuśrī, he forms the Shakyamuni Triad in Mahayana Buddhism. He is the patron of the Lotus Sutra and, according to the Avatamsaka Sutra, made the ten great vows which are the basis of a bodhisattva. In Chinese Buddhism, Samantabhadra is known as Pǔxián and is associated with action, whereas Mañjuśrī is associated with prajñā (transcendent wisdom). In Japan, this bodhisattva is known as Fugen, and is often venerated in Tendai and Shingon Buddhism, and as the protector of the Lotus Sutra by Nichiren Buddhism. In Sri lanka, he is known as Sumana Samana Deviyo and is regarded as the guardian of the island of Sri Lanka.[1]
https://en.wikipedia.org/wiki/Samantabhadra_(Bodhisattva)

-&gt; Hier Bilder je nach Land

In Tibetan Buddhism, Samantabhadra (Tibetan: Kuntuzangpo) is a name that refers to two different beings:[4]
	•	Bodhisattva Samantabhadra, one of the eight main bodhisattva attendants of Shakyamuni Buddha.
	•	The Primordial Buddha (Adi-Buddha) Samantabhadra (known as Vajradhara in the Sarma traditions). Samantabhadra appears in the Kunjed Gyalpo Tantra, as the Primordial Buddha, the 'embodiment' (Sanskrit: kaya) or 'field' (Sanskrit: kṣetra) of 'timeless awareness, gnosis' (Sanskrit: jñāna) awakened since before the very beginning.
Dzongsar Khyentse Rinpoche following the Nyingmapa Dzogchen tradition qualifies the nature and essence of Samantabhadra as follows:
Samantabhadra is not subject to limits of time, place, or physical conditions. Samantabhadra is not a colored being with two eyes, etc. Samantabhadra is the unity of awareness and emptiness, the unity of appearances and emptiness, the nature of mind, natural clarity with unceasing compassion - that is Samantabhadra from the very beginning.[5]
'The Mirror of the Mind of Samantabhadra' (Tibetan: ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང, Wylie: kun tu bzang po thugs kyi me long) is one of the Seventeen Tantras of Dzogchen Upadesha.[6]


In Indo-Tibetan Buddhism[edit]
In Indo-Tibetan Buddhism, the term Ādibuddha is often used to describe the Buddha Samantabhadra (in Nyingma), Vajradhara or Kalachakra (in the Sarma schools).[3][4]
There was also a tradition in India which saw Mañjuśrī as the Ādibuddha, as exemplified by Vilāsavajra's commentary to the Mañjuśrīnāmasamgīti.[5] Vilāsavajra states in his commentary:
The gnosis-being Mañjuśrī is not the bodhisattva who is the master of the ten stages (bhumi). Rather, he is the non-dual gnosis (advayajñāna), the perfection of wisdom (prajñāpāramitā) itself.[6]
According to Anthony Tribe, this tradition may have influenced the Jñānapāda tradition of Guhyasamāja exegesis, which places Mañjuvajra (a tantric form of Mañjuśrī) at the center of the Guhyasamāja mandala.[7]
In the Nyingma (Ancient) School[edit]
#

A painting depicting Samantabhadra in union with his consort Samantabhadri.
In the Nyingma School, the Adi-Buddha is called Samantabhadra (Skt.; Tib. ཀུན་ཏུ་བཟང་པོ་, Kuntu Zangpo; Wyl. kun tu bzang po). Nyingma art often depicts this figure as a naked blue Buddha. According to Dzogchen Ponlop:
The color blue symbolizes the expansive, unchanging quality of space, which is the ground of all arisings, the basis of all appearances, and the source of all phenomena. The absence of robes symbolizes the genuine reality beyond any dualistic, conceptual, or philosophical clothing. That is the dharmakaya buddha: the genuine body of absolute truth.[8]
According to Jim Valby (a translator of the Kunjed Gyalpo Tantra), in the Nyingma school's Dzogchen tradition, Samantabhadra ("All-Good") is not a God but "our timeless Pure Perfect Presence beyond cause and effect."[9] In Nyingma, Samantabhadra is also considered to be the source of all Dzogchen teachings.[8]
The Kunjed Gyalpo Tantra calls Samantabhadra the "All-Creating King" (Tib. Kunjed Gyalpo), because all phenomena are said to be manifestations or displays of Samantabhadra. According to Namkhai Norbu, this does not mean there is some being called Samantabhadra that creates the universe, instead what it refers to is that all things arise from "the state of consciousness Samantabhadra, the state of Dharmakaya."[10] In this sense, Samantabhadra is seen as being a symbolic personification of the ground or basis (ghzi) in Dzogchen thought.[11][12]
Namkhai Norbu explains that the Dzogchen idea of the Adi-Buddha Samantabhadra "should be mainly understood as a metaphor to enable us to discover our real condition." He further adds that:
If we deem Samantabhadra an individual being, we are far from the true meaning. In reality, he denotes our potentiality that, even though at the present moment we are in samsara, has never been conditioned by dualism. From the beginning, the state of the individual has been pure and always remains pure: this is what Samantabhadra represents. But when we fall into conditioning, it is as if we are no longer Samantabhadra because we are ignorant of our true nature. So what is called the primordial Buddha, or Adibuddha, is only a metaphor for our true condition.[13]
Karl Brunnhölzl states:
Longchenpa's Treasure Trove of Scriptures...explains that Samantabhadra — one of the most common Dzogchen names for the state of original buddhahood — is nothing other than the primordial, innate awareness that is naturally free, even before any notions of "buddhas" or "sentient beings" have emerged.[14]
In Dzogchen thought, there are said to be five aspects of Samantabhadra. Longchenpa explains these as follows:
	•	Samantabhadra as teacher: "Means that all buddhas while residing in the forms of the sambhogakaya and the dharmakaya in Akaniṣṭha, promote the welfare of all sentient beings through sending forth countless emanations to all the distinct realms of those to be guided."[15]
	•	Samantabhadra as ground: "Is the dharmata of all phenomena — suchness. This is also called "Samantabhadra as nature".[15]
	•	Samantabhadra as adornment: "The appearance of all phenomena, which are self-arising as the play of the bearers of the nature of phenomena. This consists of all that is completely pure, in that its nature is illusory."[15]
	•	Samantabhadra as awareness: "self arising wisdom, the sugata heart," i.e. the Buddha-nature described in the Uttaratantra.[15]
	•	Samantabhadra as realization: "The fundamental basic nature. Through realizing it well, the eyes of freedom are found. This is also called "Samantabhadra as the path."[15]
	•	


Zu „Vajradhara“ und „Samanthabadra“ 

Vajradhara (Sanskrit: वज्रधर. (Also, the name of Indra, because 'Vajra' means diamond, as well as the thunderbolt, anything hard more generally) Tibetan: རྡོ་རྗེ་འཆང། rdo rje 'chang (Dorje Chang); Chinese: 金剛總持; pinyin: Jīngāng zǒng chí; Javanese: Kabajradharan; Japanese: 執金剛; English: Diamond-holder; Vietnamese: Kim Cang Tổng Trì) is the ultimate primordial Buddha, or Adi-Buddha, according to the Sakya,[1] Gelug and Kagyu schools of Tibetan Buddhism.[2]
In the evolution of Indian Buddhism, Buddha Vajradhara gradually displaced Samantabhadra, who is the 'Primordial Buddha' in the Nyingma, or 'Ancient School.' However, the two are metaphysically equivalent. Achieving the 'state of Vajradhara' is synonymous with complete realisation.
According to the Kagyu lineage, Buddhā Vajradhara is the primordial Buddha, the Dharmakaya Buddha. He is depicted as dark blue in color, expressing the quintessence of buddhahood itself and representing the essence of the historical Buddha's realization of enlightenment.[3]
As such, Buddha Vajradhara is thought to be the supreme essence of all (male) Buddhas (his name means "Ruler of the Vajra Beings"); It is the Tantric form of Sakyamuni which is called Vajradhara. Tantras are texts specific to Tantrism and are believed to have been originally taught by the Tantric form of Sakyamuni called Buddha Vajradhara. He is an expression of Buddhahood itself in both single and yabyum form.[4] Buddha Vajradhara is considered to be the prime Buddha of the Father tantras[5] (tib. pha-rgyud) such as Guhyasamaja, Yamantaka, and so on [6]
From the primordial Buddha Vajradhara/Samantabhadra Buddha /Dorje Chang were manifested the Five Wisdom Buddhas (Dhyani Buddhas):
	•	Akshobhya
	•	Amoghasiddhi
	•	Amitabha
	•	Ratnasambhava
	•	Vairocana
Buddha Vajradhara and the Wisdom Buddhas are often subjects of mandala.
Buddha Vajradhara and Samantabhadra Buddha are cognate deities in Tibetan Buddhist cosmology with different names, attributes, appearances and iconography. Both are Dharmakaya Buddhas, that is primordial Buddhas: Samantabhadra is unadorned, that is depicted without any attributes; conversely, Buddha Vajradhara is often adorned and bears attributes, which is generally the iconographic representation of a Sambhogakaya Buddha. Both Buddha Vajradhara and Samantabhadra are generally depicted in yab-yum unity with their respective consorts and are primordial Buddhas, embodying void and ultimate emptiness.

</Text>
        </Document>
    </Documents>
</SearchIndexes>