<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="5" dcc="57" dtwc="0" owc="463" occ="3122" dtcc="0">2021-08-30</Day>
    <Day dwc="3" dcc="28" dtwc="0" owc="461" occ="2911" dtcc="0">2021-08-31</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1157" occ="7601" dtcc="0">2021-09-01</Day>
    <Day dwc="13" dcc="101" dtwc="0" owc="1199" occ="7427" dtcc="0">2021-09-02</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="365" occ="2363" dtcc="0">2021-09-03</Day>
    <Day dwc="0" dcc="0" owc="2" occ="19">2021-09-06</Day>
    <Day dwc="0" dcc="0" owc="1238" occ="7749">2022-02-06</Day>
    <Day dwc="8" dcc="60" owc="642" occ="3897">2022-02-10</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1475" occ="9078" dtcc="0">2022-02-15</Day>
    <Day dwc="0" dcc="0" owc="369" occ="2355">2022-02-21</Day>
</WritingHistory>