{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
(1284\'961339)\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1 \cf2 <$Scr_H::1>
\f2\b\fs48 Rangjung Dorje, 3rd Karmapa Lama\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs24 \cf2 <!$Scr_H::1><$Scr_H::3>
\f2\b\fs28 Buddha-nature and shentong\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 <!$Scr_H::3>
\f0 In 1321 the famous scholar {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dolpopa"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 Dolpopa}} (1292-1361) visited {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tsurphu"}}{\fldrslt \cf3 \ul \ulc3 Tsurphu}} Monastery for the first time and had extensive discussions with Rangjung Dorje about doctrinal issues. It appears that Rangjung Dorje almost certainly influenced the development of some of Dolpopa's theories, possibly including his {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Zhentong"}}{\fldrslt \cf3 \ul \ulc3 Zhentong}} (
\f3\i gzhan stong
\f0\i0 ) method.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rangjung_Dorje,_3rd_Karmapa_Lama#cite_note-6"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 [3]}} \
According to Karma phrin las, 
\f3\i Dri lan yid
\f0\i0 , 91-92, his teacher, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ch%C3%B6drak_Gyatso"}}{\fldrslt \cf3 \ul \ulc3 Ch\'f6drak Gyatso}}, the Seventh Karmapa, interpreted the nature of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Zhentong"}}{\fldrslt \cf3 \ul \ulc3 Zhentong}} (
\f3\i gzhan stong
\f0\i0 ) accepted by Rangjung Dorje.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rangjung_Dorje,_3rd_Karmapa_Lama#cite_note-7"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 [4]}} \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 <$Scr_H::3>
\f2\b\fs28 Chod\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 <!$Scr_H::3>
\f0 Schaeffer (1995: p.15) conveys that the Third Karmapa was a systematizer of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ch%C3%B6d"}}{\fldrslt \cf3 \ul \ulc3 Ch\'f6d}} developed by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Machig_Labdr%C3%B6n"}}{\fldrslt \cf3 \ul \ulc3 Machig Labdr\'f6n}} and lists a number of his works on Chod consisting of redactions, outlines and commentaries.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rangjung_Dorje,_3rd_Karmapa_Lama#cite_note-9"}}{\fldrslt 
\fs20 \cf3 \super \ul \ulc3 [note 4]}} \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 <$Scr_H::3>
\f2\b\fs28 Dzogchen\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Yungt%C3%B6n_Dorjepel"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 <!$Scr_H::3>
\f0 Yungt\'f6n Dorjepel}}
\f0\b0\fs24  (1284-1365), (the previous incarnation of the First {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Panchen_Lama"}}{\fldrslt \cf3 \ul \ulc3 Panchen Lama}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Khedrup_Je"}}{\fldrslt \cf3 \ul \ulc3 Khedrup Je}}), studied the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dzogchen"}}{\fldrslt \cf3 \ul \ulc3 Great Perfection}} due to the great inspiration of Rangjung Dorj
\f2\b\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rangjung_Dorje,_3rd_Karmapa_Lama"}}{\fldrslt \cf2 https://en.wikipedia.org/wiki/Rangjung_Dorje,_3rd_Karmapa_Lama}}\
\
BILDLIZENZ:\
https://commons.wikimedia.org/wiki/File:Rangjung_Dorje.jpg}