{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;\red246\green247\blue249;\red24\green25\blue26;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c2353\c27059\c67843;\cssrgb\c97255\c97647\c98039;\cssrgb\c12549\c12941\c13333;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Foto Tsurphu: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls1\ilvl0
\f1\fs27\fsmilli13600 \cf2 \cb3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/2.0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CC BY 2.0}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa27\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 File:Tibet - Tsurpu Monastery 1.jpg\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Created: 17 May 2006\cb1 \
\pard\tx560\pardeftab720\sa27\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BILDLIZENZ:\
{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/File:Rangjung_Dorje.jpg"}}{\fldrslt https://commons.wikimedia.org/wiki/File:Rangjung_Dorje.jpg}}\

\f1\fs27\fsmilli13600 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx560\pardeftab720\sa27\partightenfactor0
\cf4 Wikipedia: \
https://en.wikipedia.org/wiki/Tsurphu_Monastery\
}